# Be-Connected-Chat-App-

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beconnected/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beconnected/Activities/: ChatActivity.java  MainActivity.java  OTPActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java
app/src/main/java/com/example/beconnected/Adapters/: MessagesAdapter.java  TopStatusAdapter.java  UsersAdapter.java
app/src/main/java/com/example/beconnected/Models/: Message.java  Status.java  User.java  UserStatus.java
app/src/main/res/drawable-v24/: sent_drawable.xml
app/src/main/res/font/: your_desired_font.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otpactivity.xml  activity_phone_number.xml  activity_setup_profile.xml  item_receive.xml  item_sent.xml  item_status.xml  row_conversation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beconnected/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
